{
	"name": "@electr0zed/auth-gateway-cf",
	"version": "2.1.0-alpha",
	"type": "module",
	"sideEffects": false,
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"kysely": "^0.28.8",
		"pg": "^8.16.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251014.0",
		"@eslint/js": "^9.38.0",
		"@types/pg": "^8.15.6",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"globals": "^16.4.0",
		"jiti": "^2.6.1",
		"prettier": "3.6.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2"
	},
	"publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ELECTR0ZED/auth-gateway-cf"
    },
	"engines": {
        "node": ">=18"
    },
    "license": "MIT"
}
